BAO CAO DIEM DANH — LOP KTLT_01
=========================================

Mon hoc   : Ky thuat lap trinh
Giang vien: Nguyen Van An
Phong     : B4-201  |  Thu 3  |  Tiet 1 - 4
Tong so buoi: 15

--- THONG KE SI SO THEO BUOI ---
STT Ngay           Co mat  Vang phep Vang K.phep   Tong vang
------------------------------------------------------------
1   02/03/2026          4          1           1           2
2   09/03/2026          4          1           1           2
3   16/03/2026          4          1           1           2
4   23/03/2026          3          1           2           3
5   30/03/2026          4          1           1           2
6   06/04/2026          4          2           0           2
7   13/04/2026          3          2           1           3
8   20/04/2026          6          0           0           0
9   27/04/2026          5          0           1           1
10  04/05/2026          6          0           0           0

--- TI LE VANG TUNG SINH VIEN ---
STT MSSV        Ho Ten             SoVang  VangKP  TiLeKP%  TiLeTong%  CamThi?
------------------------------------------------------------------------------
1   22024003    Le Minh Cuong           5       0     0.0%      33.3%  [Tong vang>=30%]
2   22024004    Pham Thi Dung           5       4    26.7%      33.3%  [KP>=20%+Tong>=30%]
3   22024002    Tran Thi Bich           3       3    20.0%      20.0%  [Vang KP>=20%]
4   22024005    Hoang Van Em            2       1     6.7%      13.3%  OK
5   22024001    Nguyen Van An           1       0     0.0%       6.7%  OK
6   22024006    Vo Thi Phuong           1       0     0.0%       6.7%  OK
