KTLT_01|Ky thuat lap trinh|Nguyen Van An|3|1|4|B4-201|15
CSDL_01|Co so du lieu|Tran Thi Binh|5|5|4|A1-101|15
MMT_01|Mang may tinh|Le Van Cuong|2|3|3|D5-102|12
CTDL_01|Cau truc du lieu|Pham Minh Duc|4|7|4|D7-307|15
KTLT_02|Ky thuat lap trinh|Hoang Thanh Tung|4|1|4|B4-202|15
KTLT_03|Ky thuat lap trinh|Vo Minh Hieu|5|3|4|B4-203|15
CSDL_02|Co so du lieu|Nguyen Thi Lan|3|5|4|A1-102|15
CSDL_03|Co so du lieu|Bui Van Hai|2|1|4|A1-103|12
MMT_02|Mang may tinh|Phan Duc Long|4|3|3|D5-201|12
MMT_03|Mang may tinh|Truong Thi Mai|6|5|3|D5-202|12
CTDL_02|Cau truc du lieu|Do Quoc Bao|2|7|4|D7-308|15
CTDL_03|Cau truc du lieu|Ly Van Khoa|5|1|4|D7-309|15
HDH_01|He dieu hanh|Le Thi Huong|3|3|3|C2-101|12
HDH_02|He dieu hanh|Ngo Van Thanh|4|5|3|C2-102|12
HDH_03|He dieu hanh|Dang Minh Tri|6|1|3|C2-103|12
TCC_01|Toan cao cap|Dinh Thi Ngoc|2|1|4|A2-201|15
TCC_02|Toan cao cap|Luu Van Phat|3|5|4|A2-202|15
TCC_03|Toan cao cap|Mai Hoang Nam|5|1|4|A2-203|15
XSTK_01|Xac suat thong ke|Vu Thi Thu|4|3|3|A3-101|12
XSTK_02|Xac suat thong ke|Hoang Van Dat|2|7|3|A3-102|12
XSTK_03|Xac suat thong ke|Pham Duc Huy|6|1|3|A3-103|12
VLDC_01|Vat ly dai cuong|Tran Van Son|3|1|3|B1-101|12
VLDC_02|Vat ly dai cuong|Nguyen Thi Hanh|5|3|3|B1-102|12
CNPM_01|Cong nghe phan mem|Le Quoc Anh|2|1|4|C3-201|15
CNPM_02|Cong nghe phan mem|Phan Thi Vy|4|5|4|C3-202|15
CNPM_03|Cong nghe phan mem|Huynh Van Lam|6|1|4|C3-203|15
TTNT_01|Tri tue nhan tao|Do Minh Khoi|3|7|4|D1-101|15
TTNT_02|Tri tue nhan tao|Bui Thi Trang|5|1|4|D1-102|15
LTUD_01|Lap trinh ung dung|Vo Van Phuc|2|3|4|B2-301|15
LTUD_02|Lap trinh ung dung|Truong Duc Tai|4|1|4|B2-302|15
LTUD_03|Lap trinh ung dung|Nguyen Hoang Vu|6|5|4|B2-303|15
ATTT_01|An toan thong tin|Tran Minh Nhat|3|5|3|C4-101|12
ATTT_02|An toan thong tin|Le Thi Quynh|5|7|3|C4-102|12
PTDL_01|Phan tich du lieu|Pham Van Trung|2|1|3|D2-201|12
PTDL_02|Phan tich du lieu|Hoang Thi Nhi|4|3|3|D2-202|12
LTWEB_01|Lap trinh web|Dang Quoc Vinh|3|1|4|B3-101|15
LTWEB_02|Lap trinh web|Ngo Thi Phuong|5|5|4|B3-102|15
LTWEB_03|Lap trinh web|Dinh Van Hieu|2|1|4|B3-103|15
DTDM_01|Dien toan dam may|Mai Thi Thao|4|7|3|D3-101|12
DTDM_02|Dien toan dam may|Luu Duc Thinh|6|1|3|D3-102|12
TKHT_01|Thiet ke he thong|Vu Van Long|3|3|4|C1-201|15
TKHT_02|Thiet ke he thong|Bui Thi Yen|5|1|4|C1-202|15
NMLT_01|Nhap mon lap trinh|Do Van Kien|2|5|4|A4-101|15
NMLT_02|Nhap mon lap trinh|Ho Thi Linh|4|1|4|A4-102|15
NMLT_03|Nhap mon lap trinh|Phan Minh Tien|6|3|4|A4-103|15
DTHS_01|Do thi va hoc sau|Huynh Quoc Dat|3|7|3|D4-101|12
DTHS_02|Do thi va hoc sau|Ly Thi Uyen|5|3|3|D4-102|12
LTMB_01|Lap trinh mobile|Truong Van Son|2|1|4|B5-101|15
LTMB_02|Lap trinh mobile|Nguyen Thi My|4|5|4|B5-102|15
LTMB_03|Lap trinh mobile|Vu Quoc Tuan|6|1|4|B5-103|15
